{
  "name": "abc",
  "on": ["push"],
  "jobs": {
    "foo": {
      "runs-on": "ubuntu-latest",
      "steps": [
        {"uses": "actions/checkout@v2"},
        {"run": "ls /"},
        {"run": "pwd; ls"}
      ]
    },
    "bar": {
      "runs-on": "ubuntu-latest",
      "needs": ["foo"],
      "steps": [
        {"uses": "actions/checkout@v2"},
        {"run": "echo $ABC_D",
         "env": {"ABC_D": "12"}},
        {"run": "mkdir abc; echo AAA > abc/d"},
        {"uses": "actions/upload-artifact@v2",
         "with": {"name": "artifact-abc", "path": "abc"}}
      ]
    },
    "baz": {
      "runs-on": "ubuntu-latest",
      "needs": ["foo", "bar"],
      "steps": [
        {"uses": "actions/checkout@v2"},
        {"uses": "actions/download-artifact@v2",
         "with": {"name": "artifact-abc"}},
        {"run": "echo $ABC_D",
         "env": {"ABC_D": "12"}},
        {"run": "cat abc/d"}
      ]
    }
  }
}