{
  "name": "abc",
  "on": {
    "push": {}
  },
  "jobs": {
    "mat": {
      "runs-on": "ubuntu-latest",
      "strategy": {
        "matrix": {
          "include": [
            {"abc": "abc1"},
            {"abc": "abc2", "xyz": "xyz2"},
            {"abc": "abc3", "xyz": "xyz3"}
          ]
        },
      },
      "env": {"XYZ": "${{ matrix.xyz }}"},
      "steps": [
        {"run": "echo $XYZ"},
        {"run": "echo $ABC",
         "env": {"ABC": "${{ matrix.abc }}"}}
      ]
    },
    "foo": {
      "runs-on": "ubuntu-latest",
      "steps": [
        {"run": "cd .. && git clone https://github.com/wakaba/nemui --branch gh-pages "},
        {"run": "ls /"},
        {"run": "pwd; ls"},
        {"run": "echo $EN1"},
        {"run": "echo $EN2"},
        {"run": "echo $X1",
         "env": {"X1": "${{ secrets.EN1 }}"}},
        {"run": "echo $X2",
         "env": {"X2": "${{ secrets.EN2 }}"}},
         {"run": "git config --global user.email temp@github.test"},
         {"run": "git config --global user.name GitHubActions"},
         {"run": "echo ' ' >> .github/workflows/cron.yml; git add .github/workflows/cron.yml; git commit -m new"},
         {"run": "git remote add origin2 https://$G_USER@github.com/wakaba/nemui2",
         "env": {"G_USER": "${{ secrets.GH_ACCESS_TOKEN }}"}},
        {"run": "git push origin2"}
      ]
    },
    "bar": {
      "runs-on": "macos-latest",
      "needs": ["foo"],
      "steps": [
        {"uses": "actions/checkout@v2"},
        {"run": "echo $ABC_D",
         "env": {"ABC_D": "12"}},
        {"run": "mkdir abc; echo AAA > abc/d"},
        {"run": "mkdir abc/dd; echo AAA2 > abc/dd/e"},
        {"uses": "actions/upload-artifact@v2",
         "with": {"name": "artifact-abc", "path": "abc"}}
      ]
    },
    "baz": {
      "strategy": {
        "matrix": {
          "os": ["ubuntu-latest", "windows-latest"]
        }
      },
      "runs-on": "${{ matrix.os }}",
      "needs": ["foo", "bar"],
      "steps": [
        {"uses": "actions/checkout@v2"},
        {"uses": "actions/download-artifact@v2",
         "with": {"name": "artifact-abc"}},
        {"run": "echo $ABC_D",
         "env": {"ABC_D": "12"}},
        {"run": "ls -R ."},
        {"run": "cat d"},
        {"run": "cat dd/e"},
        {"run": "ls"}
      ]
    }
  }
}