{
  "name": "cron",
  "on": {
    "push": {},
    "schedule": [{"cron": "5 3 * * *"}]
  },
  "jobs": {
    "foo": {
      "runs-on": "ubuntu-latest",
      "steps": [
        {"run": "date"},
        {"run": "ls /"}
      ]
    }
  }
}
